# designer-java

./: .gitignore  android.sql  pom.xml  数据库文档.md
src/main/java/com/example/base/: AndroidProjectApplication.java
src/main/java/com/example/base/annotation/: Aggregation.java
src/main/java/com/example/base/annotation/aop/: AggregationAspect.java  LogAspect.java
src/main/java/com/example/base/bean/: SignNoticeMessageDto.java
src/main/java/com/example/base/bean/dto/: ConfirmSysUserInfoDto.java  QueryChatMessageDto.java  QueryNoticeMessageDto.java  RegisterDto.java  SignChatMessageDto.java  SysBroadcastMessageDto.java  SysMessageDto.java  SysNoticeMessageDto.java  SysUserUpdateDto.java  UpdateSysBroadcastMessageDto.java
src/main/java/com/example/base/bean/dto/base/: BasePage.java
src/main/java/com/example/base/bean/entity/: ExamineDemand.java  ExamineUser.java  SysCollectDemand.java  SysCollectWorks.java  SysCompeteDemand.java  SysCooperateDemand.java  SysDemand.java  SysDemandSummary.java  SysMessage.java  SysOrder.java  SysResource.java  SysUser.java  SysWorks.java
src/main/java/com/example/base/bean/entity/base/: BaseEntity.java
src/main/java/com/example/base/bean/entity/enums/: DemandCondition.java  MessageType.java  (+6 more)
src/main/java/com/example/base/bean/pojo/: JwtUser.java  SysBroadcastMessage.java  SysCollectDemand.java  SysCollectWorks.java  SysRecommend.java
src/main/java/com/example/base/bean/vo/: SysMessageVo.java  SysNoticeMessageVo.java  SysUserVo.java
src/main/java/com/example/base/client/bean/: Consumer.java
src/main/java/com/example/base/client/redis/: RedisBitMapClient.java  RedisHSetClient.java  RedisHashClient.java  RedisSetClient.java  RedisStringClient.java  RedisZSetClient.java
src/main/java/com/example/base/conf/: ElasticsearchConfiguration.java  Knife4jOpenApi3Configuration.java  MinioConfiguration.java  MybatisPlusConfiguration.java  RabbitMQConfiguration.java  ResourceProperties.java  SecurityConfiguration.java  SpringCacheConfiguration.java  ThreadPoolConfiguration.java
src/main/java/com/example/base/constant/: ElasticConstant.java  GenericConstant.java  RabbitMQConstant.java  RedisConstant.java  RedisSetConstant.java
src/main/java/com/example/base/controller/: GenericController.java  SysResourceController.java
src/main/java/com/example/base/controller/admin/: ExamineDemandController.java  ExamineUserController.java  ManagerMessageController.java  ManagerSysDemandController.java  ManagerSysMessageController.java  ManagerSysUserController.java  NoticeMessageController.java
src/main/java/com/example/base/controller/plain/: GenericController.java  OrderController.java  SysResourceController.java
src/main/java/com/example/base/controller/user/: SysCollectDemandController.java  SysCollectWorksController.java  SysCompeteDemandController.java  SysCooperateDemandController.java  SysDemandController.java  SysMessageController.java  SysRecommendController.java  SysUserInfoController.java  SysUserMessageController.java  SysWorksController.java
src/main/java/com/example/base/document/: SysDemandDocument.java  SysUserDocument.java  SysWorksDocument.java
src/main/java/com/example/base/exception/: GlobalRuntimeException.java  TooManyRequestsException.java
src/main/java/com/example/base/exception/controller/: GlobalExceptionHandlerController.java
src/main/java/com/example/base/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/base/handler/: AutomaticFieldHandler.java  ListTypeHandler.java  RoleTypeHandler.java
src/main/java/com/example/base/listener/: DemandQueueListener.java  UserQueueListener.java  WorksQueueListener.java
src/main/java/com/example/base/netty/: WebSocketServer.java
src/main/java/com/example/base/netty/conf/: NettyProperties.java  WebsocketServerConfiguration.java
src/main/java/com/example/base/netty/handler/: HeartBeatHandler.java  ServerChannelHandlerInitializer.java  ServerListenerHandler.java
src/main/java/com/example/base/netty/pojo/: DataContent.java  MessageAction.java  Notice.java  UserConnectPool.java
src/main/java/com/example/base/repository/: ExamineDemandRepository.java  ExamineUserRepository.java  SysCollectDemandRepository.java  SysCompeteDemandRepository.java  SysCooperateDemandRepository.java  SysDemandRepository.java  SysDemandSummaryRepository.java  SysMessageRepository.java  SysOrderRepository.java  SysResourceRepository.java  SysUserRepository.java  SysWorksRepository.java
src/main/java/com/example/base/schedule/: ScheduleTask.java
src/main/java/com/example/base/service/: AuthenticationService.java  JsonService.java  JwtService.java  MinioService.java  SysResourceService.java  SysUserService.java
src/main/java/com/example/base/service/admin/: ExamineDemandService.java  ExamineUserService.java  ManagerSysDemandService.java  ManagerSysMessageService.java  ManagerSysUserService.java  NoticeMessageService.java
src/main/java/com/example/base/service/plain/: AuthenticationService.java  JsonService.java  JwtService.java  MinioService.java  QRCodeService.java  RabbitService.java  SysOrderService.java  SysResourceService.java
src/main/java/com/example/base/service/user/: SysCollectDemandService.java  SysCollectWorksService.java  SysCompeteDemandService.java  SysCooperateDemandService.java  SysDemandService.java  SysMessageService.java  SysRecommendService.java  SysUserService.java  SysWorksService.java
src/main/java/com/example/base/util/: BeanCopyUtils.java  ContentTypeUtils.java  IPUtils.java  QRCodeUtils.java  SecurityContextUtils.java  VerifyCodeUtils.java
src/main/java/com/example/base/utils/: BeanCopyUtil.java  ContentTypeUtil.java  IPUtil.java  JsonUtil.java  LocalIPUtil.java  QRCodeUtil.java  SecurityContextUtil.java  VerifyCodeUtil.java
src/main/resources/: application-dev.yml
src/test/java/com/example/base/: AndroidProjectApplicationTests.java  BeanCopyUtilTest.java  BeanCopyUtilsTest.java  ElasticClientTest.java  MybatisPlusTest.java  RedisTest.java  ReflectTest.java  SecurityEncoderTest.java
src/test/java/com/example/base/bean/: Test.java  TestDto.java
(+53 files in other folders)
